#database.url=jdbc:hsqldb:file:/home/qssha/JR_internship_grad_project/voting-system/hsqldb/hsqldb
database.url=jdbc:hsqldb:mem:voting
database.username=
database.password=
database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true